name = Data-GUID-Any
author = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden

[@Filter]
bundle = @DAGOLDEN
remove = Test::PodSpelling
remove = MakeMaker

[=inc::MakeMaker]
; N.B. requires MakeMaker::Awesome

[Meta::Dynamic::Config]

[Prereqs / ConfigureRequires]
ExtUtils::CBuilder = 0.26

[Prereqs / DevelopRequires]
Dist::Zilla::Plugin::MakeMaker::Awesome = 0.07

[Test::PodSpelling]
stopwords = GUID's
stopwords = UUID's
stopwords = ID's
stopwords = guid
